*{       
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
.text{
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    letter-spacing: 0.04em;
    line-height: 26px;
    color: #1F3F68;
    opacity: 0.6;

}
.container{
    max-width: 1140px;
    margin: auto;
}

.top{
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}
.top__content-box{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.top__info{    
    background-image: url(../img/top-img.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 44%;
    
    
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding-top: 42px;
}

.top__heading{
    width: 504px;
    font-weight: 300;
    font-size: 64px;
    line-height: 74px;
    /* or 116% */
    
    /* Blue_01 */
    color: #1F3F68;
    margin-top: 115px;
}

.top__text{
    width: 425px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
    margin-top: 32px;
}

.btn{
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    padding: 15px 50px;


    /* blue_04 */

    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    margin-top: 71px;
    margin-bottom: 190px;
    border: 0;
}

.heading{
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
}

.what-we-do{
    margin-top: 64px;
}

.card-box{
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
    margin-bottom: 64px;
}

.heading-mini{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    margin-bottom: 14px;
}

.card{
    width: 359px;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding: 44px 32px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

}

.card-link{
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}

.card_image{
    align-self: center;
    margin-bottom: 52px;
}

.text_project{
    width: 75%;
    color: #000;
    margin-top: 32px;
   margin: 32px auto 64px;
   opacity: 1;
   text-align: center;
}

.project__parent{
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.project__image{
    width: 100%;
}

.project__item{
    position: relative;
    flex-grow: 1;
    
}

.project__text{
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 64px;
    right: 64px;
}

.project__item_margin{
    margin-right: 32px;
}

.project__text_left{
    position: absolute;
    top: 32px;
    left: 32px;
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.footer{
    
    background: #316099;
    padding-top: 91px;
    padding-bottom: 64px;
    margin-top: 112px;
}

.footer-heading{
    width: 360px;
    text-align: left;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-bottom: 32px;
    
}

.footer-text{
color: #FFFFFF;
opacity: 0.6; 
width: 425px;

}

hr{
    opacity: 0.4;
}



.footer__top{
    padding-bottom: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.footer-btn{
    padding: 15px 80px;
    border-radius: 0px;
    margin-top: 0;
    margin-bottom: 0;
}

.footer__info{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-top: 64px;
}
.footer__list{
    flex-grow: 1;
    flex-basis: 33.33%;
    margin-right: 32px;
    display: flex;
}

.footer__copy{
    margin-top: 64px;
}
.footer__copy-text{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
    
}

.footer__list:first-child::before{
    content: 'A.';
    display: block;
    margin-right: 16px;
}

@media (max-width: 1024px){
    .container{
        padding-left: 32px;
        padding-right: 32px;
    }

    .top__info{
        background-position: right 280px;
    }

    .card-box{
        flex-direction: column;
        align-items: center;
    }

    .card{
        margin-bottom: 32px;
    }
 
    .footer-btn{
        font-size: 16px;
        line-height: 26px;
       padding: 3px 20px;
    }

    .footer__info{
        flex-direction: column;
        align-items: flex-start;
        margin: 64px 125px;

    }
    .footer__list{
        margin-bottom: 25px;
        flex-basis: 0%;
        flex-basis: 0%;
    }

    .footer__info{
        margin: 0;
        width: 100%;
        margin-top: 32px;
    }

    
  
}

@media (max-width: 667px){
   
   .project {
    padding-left: 0px;
    padding-right: 0px;
   }

    .header{
        padding-top: 24px;
    }

    .top{
        min-height: 376px;
        padding-bottom: 41px;
        box-sizing: border-box;
    }

    .top__info{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
        padding-top: 36px;
    }
    .top__heading {
        width: 100%;
        font-size: 32px;
        line-height: 37px;
        text-align: center;
        margin-bottom: 12px;
        margin-top: 0px;
    }
    .top__text {
        width: 100%;
        text-align: center;
    }

    .btn{
        font-size: 12px;
        line-height: 26px;
        padding: 8px;
        margin-bottom: 0;
    }

    .heading{
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        
    }

    .what-we-do {
        margin-top: 48px;
    }

    .card-box{
        margin-top: 32px;
    }

    .card{
        width: 100%;
    }

    .text_project{
        width: 100%;
    }

    .project__text{
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;
    }

    .project__parent {
        display: flex;
    }
    
    .project__text_left {
        font-size: 16px;
        line-height: 19px;
        left: 16px;
        top: 26px;
    }

    .project__parent{
        flex-direction: column;
        margin-top: 16px;
        width: 100%;
    }

    .project__item_margin {
        margin-right: 0px;
        margin-bottom: 16px; 
    }

    .footer-text{
        width: 100%;
        text-align: center;
    }

    .footer-heading{   
        text-align: center;
    }
    .footer__top{
        flex-direction: column;
    }

    .footer-btn{
        margin-top: 40px;
        width: 108px;
    }
}